<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>HTML</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-secondary justify-content-between">
        <a class="navbar-brand" href="../index.html">WIKIMO</a>
        <form class="form-inline m-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search wikimo" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login</button>
        </form>
    </nav>
    <div class="p-3">
        <div class="row mb-1">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Elements</h5>
                        <p class="card-text">HTML elements</p>
                        <a href="./html-elements.html" class="btn btn-primary">Content</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Emmet</h5>
                        <p class="card-text">Emmet</p>
                        <a href="emmet.html" class="btn btn-primary">Content</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="p-3 bg-secondary text-white" style="position: fixed; bottom:0; width: 100%" >
        <div>
            <div class="row">
                <div class="col-4">
                    <h5 class="text-light">External links:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="text-light">Mozilla</a></li>
                        <li><a href="https://www.w3schools.com/html/default.asp" class="text-light">W3schools</a></li>
                        <li><a href="https://docs.emmet.io" class="text-light">Emmet</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>